<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sergej, cv, resume">
    <meta name="description" content="Sergey#s">
    <title>resume</title>

</head>

<body>
    <img src="imgs/myPick.png" width="200" alt="MyPick">
    <h1>Sergey Zolotaroff</h1>
    <p>Ich bin 40 Jahre alt und wohne seit 20 Jharen in <strong>Frankfurt am Main</strong></p>
    <p>Ich möhcte gerne ein <em>Frontendentwickler</em> werden</p>


    <h4>My Social Network:</h4>

    <p><a href="https://www.instagram.com/soft4llife/" target="_blank">Instagram</a>
        &nbsp|&nbsp
        <a href="" target="_blank">Telegram</a>
        &nbsp|&nbsp
        <a href="" target="_blank">WhatsApp</a>
    </p>
    <hr width="500" align="left">

    <!-- HOBBY -->

    <h2>My Hobbys:</h2>
    <ul type="circle">
        <li>Arbeiten Am PC</li>
        <li>ChatBots Development</li>
        <li>Web Design</li>
        <li>Fitness</li>
    </ul>

    <hr width="500" align="left">

    <!-- Berufserfahrung -->

    <h2>Berufserfahrung</h2>

    <table>
        <thead>
            <tr>
                <th>Firmenname</th>
                <th>Angestellt als</th>
                <th>Von-Bis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ComCave College</td>
                <td>Fachinformatiker</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <td>Adesso</td>
                <td>Java Entwickler</td>
                <td>2021-2022</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!-- KONTAKTIEREN -->
    <h2>Kontaktiere mich:</h2>
    <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Komplete Name eingeben">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Bitte Email eingeben">
        </div>

        <div>

            <label for="message">Ihre Nachricht:</label><br>
            <textarea id="message" cols="30" rows="5" placeholder="Nachricht eingeben..."></textarea>
        </div>
        <button>Absenden</button>
    </form>



</body>

</html>